curl https://api.blockcypher.com/v1/tokens/$caf3cc7c0da540ce8e8ad7e4067d8543
"token": "caf3cc7c0da540ce8e8ad7e4067d8543",
"limits": {
  "api/hour": 10000,
  "api/second": 500,
  "hooks/hour": 5000,
  "confidence/hour": 1000,
  "hooks": 5000,
  "payments": 5000
},
"hits": {
  "api/hour": 280,
  "hooks/hour": 240,
  "confidence/hour": 100
},
"hits_history": {
  {
  "api/hour": 253,
  "confidence/hour": 50,
  "time": "2016-06-15T07:00:00-00:00",
  "hooks": 358,
  },
  {
  "api/hour": 2,
  "hooks/hour": 30,
  "time": "2016-06-15T06:00:00-00:00"
  "hooks": 358,
  }
